apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: calert-secret
  namespace: calert
spec:
  encryptedData:
    CALERT_PROVIDERS__SAFE_SPACE__ENDPOINT: AgCCrp0q/nMWgURkoSp3VVtDyfvpfiklh29YDw8g57n8LLvxwQvm0N/qMUo5l7y09CNuyccrBHPNCo7XS3Qna1KCcFYuZOuDmy/zj6/6G9tB+NdJrsyUEDylLW/O96ovfYTX0R9IL0Eeh6zPl/L5J3sAkoJXM2QG+HFkUXObQw8qdxWCqpOPhaBFf8/kG3J2Niyr+xtrzI/82EzmGuZuAZ0+rJiHR8i9RJqWX8s66U8Bo9jP4nu/mYiLEQkd/p6td2dKEXJjfVJtgcy3kJPBxmtVP5Q0ju7ce8192J8xRx1z3kxxuJ7p2sdslqvGx2TszA/pW2GWr2iIvMBeRk2d746Em63YrbGJ8k0yxa/GSWueag+wz3cAWluFWsxQS0ARWei+eMGOMtwccLxQHyVTxVPPm1Z11d2gLsZsgKl4LqffnnsUzHl5DfHca8gLXTonYrVGDKlnXw5UUivQiY181a/5g2e5j0hDtfcmK89tb/jp/GIsvztxjBW0MQO8OGzIT0u3pCteNCoy0GEEhNXfKAocNT7lXXOldvKt0VzS/RAxzhRKu7Yxk9Wqx5Fa6Q7rPPE+v57EKJGFEl8Uv6bxIbWbkdrfeDaWcvi9hWpvtxvAl9W/AiFv1USoNcfEWqac9Ba+8upDkfWNJozaiUO3ogIICnlXZnCk0X0/MqME+N+1CJqUEiJQYW8jMClorhsbVkV0tvUS3H1VOXSXOXX90EkHedSeStkcRpFq0hz2YnarN3LuqMbVGiN1JNQlK0Tazr+/pODJd8p+Ku60f+Fuf/tAQI9o04z9G4WudwXf/StEza5PX0yTSUeFo/mop/2/l72rXG1tkLEAyBT4bLKbw7l6GT5Jfs18ZlSqoCjqT6nPADllM+/XiV3EXgBZs98fZ2znv94JENrIXPZ65w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: calert-secret
      namespace: calert
    type: Opaque

