apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: janz-cloud-api-cert
  namespace: openshift-config
spec:
  duration: 1440h0m0s
  renewBefore: 360h0m0s
  dnsNames:
    - 'api.ocp4.janz.cloud'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: janz-cloud-api-cert