apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcards-apps-janz-cloud
  namespace: openshift-ingress
spec:
  duration: 1440h0m0s
  renewBefore: 360h0m0s
  commonName: '*.apps.ocp4.janz.cloud'
  dnsNames:
    - '*.apps.ocp4.janz.cloud'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: wildcards-apps-janz-cloud